{
  "name": "google-analytics-datasource",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "node dist/tests/test.js",
    "build": "./node_modules/.bin/gulp build",
    "start": "node dist/index.js",
    "lint": "./node_modules/.bin/eslint src/*.ts",
    "fix-lint": "./node_modules/.bin/eslint --fix src/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/twitter": "^1.7.0",
    "async": "^2.6.1",
    "aws-sdk": "^2.395.0",
    "csvtojson": "^2.0.8",
    "fs": "0.0.1-security",
    "google-auth-library": "^3.0.1",
    "googleapis": "^37.1.0",
    "json-size": "^1.0.0",
    "readline": "^1.3.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/async": "^2.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-mocha": "^5.2.1",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "ts-node": "^8.0.1"
  }
}
